try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}function ba(b){b.i=function $(){return b.fc||(b.fc=new b)}}
function ca(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ca(b)}function v(b){var a=ca(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function A(b,a){return 0<=ia(b,a)}function ja(b,a){A(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function la(b){return D.concat.apply(D,arguments)}function ma(b){if(u(b))return la(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function pa(){}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function sa(b,a){this.q={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof sa?(c=b.X(),d=b.H()):(c=ra(b),d=qa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ta(b,a){return b===a}
function ua(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];va(b.q,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],va(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function va(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function wa(){return t.navigator?t.navigator.userAgent:m}function E(){}function xa(b){b&&"function"==typeof b.N&&b.N()}
function ya(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?ya.apply(m,d):xa(d)}}function za(b){return function(){i(Error(b))}}function Aa(){}function Ba(b,a){this.Wa=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Ca(b,a){var c=new b.h;a();b.ta=c;c=(c=!!Da(b,b.b,a()))||!!Da(b,b.f,a());c||(b.d.length=0);return c}function Ea(b,a){var c=Da(b,b.d,a);c&&window.setTimeout(za("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Da(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function F(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.k=new Ba([],"")}function Fa(b){var a=0<b.f.length;a!=b.Ya&&(Ga(b,a?"active":"idle"),b.Ya=a);a=0<b.h.length;a!=b.jb&&(Ga(b,a?"userActive":"userIdle"),b.jb=a)}
function Ha(b,a,c,d){c||(b.Ba=0);c=Ia(b,a);b.f=c;b.Sa?b.d=a:b.d=ma(c);Fa(b);a=y(b.Za.b,b.Za,ma(c),b.C,m,y(b.Vb,b),y(b.Wb,b),!!d);(b=5E3*Math.pow(b.Ba,2))?window.setTimeout(a,b):a()}function Ia(b,a){for(var c=0;c<a.length;c++)b.C[a[c]].ta&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ja(b,a[c]));oa(d);return!b.Sa&&1<d.length?(c=d.shift(),b.b=Ka(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ja(b,a){for(var c=[a],d=ma(b.C[a].Wa);d.length;){var e=d.pop();b.C[e].ta||(c.unshift(e),Array.prototype.unshift.apply(d,b.C[e].Wa))}oa(c);return c}function La(b,a){1<b.d.length?b.b=Ka(b.d,function(a){return[a]}).concat(b.b):Ma(b,a)}
function Ma(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Na(b.b[e],function(a){var b=Ja(this,a);return Oa(c,function(a){return A(b,a)})},b);na(d,f)}for(e=0;e<c.length;e++)ja(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ka(b.b[f],d[e]);ka(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.C[c[e]]&&Ea(b.C[c[e]],a);b.d.length=0;Fa(b)}
function Pa(b){for(;b.b.length;){var a=Na(b.b.shift(),function(a){return!this.C[a].ta},b);if(0<a.length){Ha(b,a);return}}Fa(b)}function Ga(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}function G(b){if(!b.o&&(b.o=new sa,b.l=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Qa(b,e);Ra(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}
function Ra(b,a,c){G(b);Sa(b);a=Qa(b,a);if(b.G(a)){var d=b.o.get(a);u(d)?d.push(c):b.o.set(a,[d,c])}else b.o.set(a,c);b.l++;return b}function Sa(b){delete b.d;delete b.b;b.g&&delete b.g.d}function Qa(b,a){var c=""+a;b.f&&(c=c.toLowerCase());return c}var t=this,ea="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),fa=0,H=Date.now||function(){return+new Date};var D=Array.prototype,ia=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Na=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ka=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Oa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Ta=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};var Ua="StopIteration"in t?t.StopIteration:Error("g");pa.prototype.next=function $a(){i(Ua)};pa.prototype.la=function $b(){return this};r=sa.prototype;r.l=0;r.wa=0;r.O=aa("l");r.H=function $d(){ua(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.q[this.b[c]]);return a};r.X=function $e(){ua(this);return this.b.concat()};r.G=function $f(a){return va(this.q,a)};r.Ca=function $g(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(va(this.q,d)&&this.q[d]==a)return l}return n};
r.Ma=function $h(a,c){if(this===a)return l;if(this.l!=a.O())return n;var d=c||ta;ua(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};r.clear=function $i(){this.q={};this.wa=this.l=this.b.length=0};r.remove=function $j(a){return va(this.q,a)?(delete this.q[a],this.l--,this.wa++,this.b.length>2*this.l&&ua(this),l):n};r.get=function $k(a,c){return va(this.q,a)?this.q[a]:c};r.set=function $l(a,c){va(this.q,a)||(this.l++,this.b.push(a),this.wa++);this.q[a]=c};r.L=function $m(){return new sa(this)};
r.la=function $o(a){ua(this);var c=0,d=this.b,e=this.q,f=this.wa,g=this,h=new pa;h.next=function $n(){for(;;){f!=g.wa&&i(Error("l"));c>=d.length&&i(Ua);var h=d[c++];return a?h:e[h]}};return h};var Va,Wa,Xa,Ya;Ya=Xa=Wa=Va=n;var Za;if(Za=wa()){var ab=t.navigator;Va=0==Za.indexOf("Opera");Wa=!Va&&-1!=Za.indexOf("MSIE");Xa=!Va&&-1!=Za.indexOf("WebKit");Ya=!Va&&!Xa&&"Gecko"==ab.product}var bb=Va,J=Wa,cb=Ya,db=Xa,eb;
a:{var fb="",gb;if(bb&&t.opera)var hb=t.opera.version,fb="function"==typeof hb?hb():hb;else if(cb?gb=/rv\:([^\);]+)(\)|;)/:J?gb=/MSIE\s+([^\);]+)(\)|;)/:db&&(gb=/WebKit\/(\S+)/),gb)var ib=gb.exec(wa()),fb=ib?ib[1]:"";if(J){var jb,kb=t.document;jb=kb?kb.documentMode:k;if(jb>parseFloat(fb)){eb=""+jb;break a}}eb=fb}var lb=eb;E.prototype.P=n;E.prototype.N=function $p(){this.P||(this.P=l,this.v())};E.prototype.v=function $q(){this.D&&ya.apply(m,this.D)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(Aa,E);z(Ba,E);Ba.prototype.h=Aa;Ba.prototype.ta=m;Ba.prototype.getId=aa("g");Ba.prototype.v=function $s(){Ba.K.v.call(this);xa(this.ta)};z(F,E);ba(F);r=F.prototype;r.Sa=n;r.Za=m;r.Ba=0;r.Ya=n;r.jb=n;r.jc=m;r.nc=function $t(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.C[h]=new Ba(g,h)}c&&na(this.f,c);this.g==this.k&&(this.g=m,Ca(this.k,y(this.Xa,this))&&Ma(this,4))}};r.Xa=aa("jc");
r.Vb=function $v(a){this.Ba++;401==a?(Ma(this,0),this.b.length=0):410==a?(La(this,3),Pa(this)):3<=this.Ba?(La(this,1),Pa(this)):Ha(this,this.d,l,8001==a)};r.Wb=function $w(){La(this,2);Pa(this)};r.v=function $x(){F.K.v.call(this);I(qa(this.C),xa);this.m=this.b=this.h=this.d=this.f=this.C=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),nb=db;
var _ModuleManager_initialize=y(F.prototype.nc,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy4:2,1/sy3:4/p1p:5,4/psb:5,4/p1p_test:4/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy7:1/p1_iframe_test_case:b/p1_inline_test_case:b',['sy1','sy0','sy4','sy3','p1p']);
}catch(e){_DumpException(e)}
try{
function K(b){!b.g||b.g.getId();b.g=m}function L(b,a){b.g=b.C[a]}function M(b,a){b.P||(Ca(b.C[a],y(b.Xa,b))&&Ma(b,4),ka(b.h,a),ka(b.f,a),0==b.f.length&&Pa(b),Fa(b))}function ob(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function pb(b){return"function"==ca(b)}function qb(b){return rb[b]||(rb[b]=J&&!!document.documentMode&&document.documentMode>=b)}
function N(b){var a;if(!(a=sb[b])){a=0;for(var c=ob(""+lb).split("."),d=ob(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var q=j.exec(g)||["","",""],p=o.exec(h)||["","",""];if(0==q[0].length&&0==p[0].length)break;a=((0==q[1].length?0:parseInt(q[1],10))<(0==p[1].length?0:parseInt(p[1],10))?-1:(0==q[1].length?0:parseInt(q[1],10))>(0==p[1].length?0:parseInt(p[1],10))?1:0)||((0==q[2].length)<(0==
p[2].length)?-1:(0==q[2].length)>(0==p[2].length)?1:0)||(q[2]<p[2]?-1:q[2]>p[2]?1:0)}while(0==a)}a=sb[b]=0<=a}return a}var rb={},sb={};L(F.i(),"sy1");!J||qb(9);!cb&&!J||J&&qb(9)||cb&&N("1.9.1");J&&N("9");
M(F.i(),"sy1");K(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function tb(b){if("function"==typeof b.X)return b.X();if("function"!=typeof b.H){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ra(b)}}function ub(b){if("function"==typeof b.H)return b.H();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function vb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))I(b,a,c);else for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function xb(b){b=""+b;return!yb.test(b)?encodeURIComponent(b):b}function zb(b,a){a&&!b.f&&(G(b),Sa(b),wb(b.o,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Ra(this,e,a))},b));b.f=a}function Ab(b,a,c){this.b=b||m;this.g=a||m;this.f=!!c}
function Bb(b,a){var c=m;w(b)&&(c=b,Db.test(c)||(c=encodeURI(b)),0<=c.search(a)&&(c=c.replace(a,vb)));return c}function Eb(b){b.gc&&i(Error("s"))}function Fb(b,a){b.fa=a;b.b&&zb(b.b,a);return b}function Gb(b,a,c){Eb(b);delete b.d;b.na=c?a?decodeURIComponent(a):"":a;return b}function Hb(b,a,c){Eb(b);delete b.d;a instanceof Ab?(b.b=a,b.b.g=b,zb(b.b,b.fa)):(c||(a=Bb(a,Ib)),b.b=new Ab(a,b,b.fa));return b}function Jb(b,a,c){Eb(b);delete b.d;b.Z=c?a?decodeURIComponent(a):"":a;return b}
function Kb(b,a){Eb(b);delete b.d;a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.ha=a):b.ha=m;return b}function Lb(b,a,c){Eb(b);delete b.d;b.Y=c?a?decodeURIComponent(a):"":a;return b}function Mb(b,a,c){Eb(b);delete b.d;b.va=c?a?decodeURIComponent(a):"":a;return b}function Nb(b,a,c){Eb(b);delete b.d;b.S=c?a?decodeURIComponent(a):"":a;b.S&&(b.S=b.S.replace(/:$/,""));return b}
function Ob(b){if(nb){nb=n;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Ob(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)nb=l,i(Error())}}return b.match(mb)}
function Pb(b,a){var c;b instanceof Pb?(Fb(this,a==m?b.fa:a),Nb(this,b.S),Mb(this,b.va),Lb(this,b.Y),Kb(this,b.ha),Jb(this,b.Z),Hb(this,b.b.L()),Gb(this,b.na)):b&&(c=Ob(""+b))?(Fb(this,!!a),Nb(this,c[1]||"",l),Mb(this,c[2]||"",l),Lb(this,c[3]||"",l),Kb(this,c[4]),Jb(this,c[5]||"",l),Hb(this,c[6]||"",l),Gb(this,c[7]||"",l)):(Fb(this,!!a),this.b=new Ab(m,this,this.fa))}function Qb(b){return b.querySelectorAll&&b.querySelector&&(!db||"CSS1Compat"==document.compatMode||N("528"))}
function Rb(b,a){var c,d,e,f;c=a||document;if(Qb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,Qb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Sb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",xb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",xb(a)))}function Tb(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function Ub(b,a){for(var c in a)Sb(c,a[c],b);return b}function Vb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Wb(){Tb.call(this)}
function Xb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function Yb(b,a){this.b=[];this.h=a||m}function Zb(b,a,c){b.ma=l;b.d=c;b.oa=!a;ac(b)}function bc(b){b.ma&&(b.hb||i(new Wb(b)),b.hb=n)}function cc(b,a,c,d){b.b.push([a,c,d]);b.ma&&ac(b);return b}function dc(b){return Oa(b.b,function(a){return pb(a[1])})}
function ac(b){b.f&&b.ma&&dc(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Hb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.ua;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.oa?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.oa=b.oa&&(h==a||h instanceof Error),b.d=a=h);a instanceof Yb&&(d=l,b.ua++)}catch(j){a=j,b.oa=l,dc(b)||(c=l)}}b.d=a;d&&b.ua&&(cc(a,y(b.Ua,b,l),y(b.Ua,b,n)),a.Jb=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function ec(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<fc.length;f++)c=fc[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function gc(b){var a=ca(b);if("object"==a||"array"==a){if(b.L)return b.L();var a="array"==a?[]:{},c;for(c in b)a[c]=gc(b[c]);return a}return b}function hc(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function ic(b){ic[" "](b);return b}function O(b,a){this.type=b;this.b=this.target=a}function jc(b,a){b&&this.init(b,a)}
function kc(){}
function lc(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)lc(b,a[f],c,d,e);return m}var d=!!d,g=P;a in g||(g[a]={l:0,F:0});g=g[a];d in g||(g[d]={l:0,F:0},g.l++);var g=g[d],h=da(b),j;g.F++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.ra==c&&g.Oa==e){if(g.ia)break;return j[f].key}}else j=g[h]=[],g.l++;f=mc();f.src=b;g=new kc;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);nc[c]=g;Q[h]||(Q[h]=[]);Q[h].push(g);b.addEventListener?(b==t||!b.Va)&&b.addEventListener(a,f,d):b.attachEvent(a in oc?
oc[a]:oc[a]="on"+a,f);return c}i(Error("A"))}function mc(){var b=pc,a=qc?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function rc(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)rc(b,a[f],c,d,e);return m}d=!!d;a:{f=P;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].ra==c&&b[f].capture==d&&b[f].Oa==e)return sc(b[f].key);return n}
function sc(b){if(!nc[b])return n;var a=nc[b];if(a.ia)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.Va)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in oc?oc[d]:oc[d]="on"+d,e);c=da(c);e=P[d][f][c];if(Q[c]){var g=Q[c];ka(g,a);0==g.length&&delete Q[c]}a.ia=l;e.ab=l;tc(d,f,c,e);delete nc[b];return l}
function tc(b,a,c,d){if(!d.Fa&&d.ab){for(var e=0,f=0;e<d.length;e++)d[e].ia?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.ab=n;0==f&&(delete P[b][a][c],P[b][a].l--,0==P[b][a].l&&(delete P[b][a],P[b].l--),0==P[b].l&&delete P[b])}}
function uc(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)hc(Q,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))sc(h.key),d++}});else if(b=da(b),Q[b]){b=Q[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))sc(h.key),d++}}return d}
function vc(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.F--;b=b[a];b.Fa?b.Fa++:b.Fa=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ia&&(f&=wc(j,e)!==n)}}finally{b.Fa--,tc(c,d,a,b)}}return Boolean(f)}function wc(b,a){var c=b.handleEvent(a);b.Ta&&sc(b.key);return c}
function pc(b,a){if(!nc[b])return l;var c=nc[b],d=c.type,e=P;if(!(d in e))return l;var e=e[d],f,g;if(!qc){f=a||Xb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new jc;o.init(f,this);f=l;try{if(h){for(var p=[],x=o.b;x;x=x.parentNode)p.push(x);g=e[l];g.F=g.l;for(var C=p.length-1;!o.d&&0<=C&&g.F;C--)o.b=p[C],f&=vc(g,p[C],d,l,o);if(j){g=e[n];g.F=g.l;for(C=
0;!o.d&&C<p.length&&g.F;C++)o.b=p[C],f&=vc(g,p[C],d,n,o)}}else f=wc(c,o)}finally{p&&(p.length=0),o.N()}return f}d=new jc(a,this);try{f=wc(c,d)}finally{d.N()}return f}function xc(b){this.b=b}function yc(b){this.b=b}function zc(b){this.b=b}function Ac(b){this.b=b}function Bc(b){this.b=b}function Cc(){}function Dc(b,a){this.d=b||m;this.W=a||m;this.b=1}function Ec(b,a,c){if(!c||c==b.b)b.W=a,b.b++,b.dispatchEvent("change")}
function Fc(b,a,c){!c||c==b.b?(b.W=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.W||b.dispatchEvent("change"))}function Gc(){this.d=[]}function Hc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}function Ic(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Jc(b,a){b.f[a]||(b.f[a]=new Gc);return b.f[a]}function Kc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.pc,b,a.transport)};return a}
function Lc(b,a){switch(a.method){case "pos.plusones.get":return new Ac(b);case "pos.plusones.insert":return new Bc(b);case "pos.plusones.delete":return new zc(b);default:return new xc(b)}}function Mc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Jc(b,d):m}
function Nc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,db?a.location.href=c:(Oc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Pc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Qc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Rc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Sc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Tc(){this.b={}}
function Uc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Vc(b,a){this.A=b;this.J="GooglePlusPopupSignup";this.h="https://plus.google.com";this.T=""+Math.floor(1E9*Math.random());this.p=window.location.protocol+"//"+window.location.host;this.f=this.m=m;this.d=new Yb;this.z=a;this.D=[890,650];this.k=n}function Wc(b,a){b.k=a;return b}function Xc(b,a){b.f=a;return b}function Yc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.h=a;return b}function Zc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.b}
function ad(b,a){var c=b.h+"/_/+1/messageproxy";if(!b.u){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.u=iframes.open(c,{container:d},{},{handleMessage:y(b.P,b)})}c=b.h+"/+1/profile/?type=po&client="+b.z+"&gpsrc="+encodeURIComponent(b.A)+"&parent="+encodeURIComponent(b.p)+"&proxy="+b.u.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.k&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.T;(c=Nc(c,Uc(a,b.J,b.D[0],b.D[1])))&&c.focus();return c}function bd(b){return Nc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Uc(b||window,"GooglePlusOneHelp",800,600))}function R(b){this.rb=b;this.T=[]}var yb=/^[a-zA-Z0-9\-_.!~*'()]*$/,Db=/^[a-zA-Z0-9\-_.!~*'():\/;?]*$/;r=Ab.prototype;r.o=m;r.l=m;r.O=function $y(){G(this);return this.l};
r.remove=function $z(a){G(this);a=Qa(this,a);if(this.o.G(a)){Sa(this);var c=this.o.get(a);u(c)?this.l-=c.length:this.l--;return this.o.remove(a)}return n};r.clear=function $A(){Sa(this);this.o&&this.o.clear();this.l=0};r.G=function $B(a){G(this);a=Qa(this,a);return this.o.G(a)};r.Ca=function $C(a){var c=this.H();return A(c,a)};r.X=function $D(){G(this);for(var a=this.o.H(),c=this.o.X(),d=[],e=0;e<c.length;e++){var f=a[e];if(u(f))for(var g=0;g<f.length;g++)d.push(c[e]);else d.push(c[e])}return d};
r.H=function $E(a){G(this);if(a)if(a=Qa(this,a),this.G(a)){var c=this.o.get(a);if(u(c))return c;a=[];a.push(c)}else a=[];else for(var c=this.o.H(),a=[],d=0;d<c.length;d++){var e=c[d];u(e)?na(a,e):a.push(e)}return a};r.set=function $F(a,c){G(this);Sa(this);a=Qa(this,a);if(this.G(a)){var d=this.o.get(a);u(d)?this.l-=d.length:this.l--}this.o.set(a,c);this.l++;return this};r.get=function $G(a,c){G(this);a=Qa(this,a);if(this.G(a)){var d=this.o.get(a);return u(d)?d[0]:d}return c};
r.toString=function $H(){if(this.b)return this.b;if(!this.o)return"";for(var a=[],c=0,d=this.o.X(),e=0;e<d.length;e++){var f=d[e],g=xb(f),f=this.o.get(f);if(u(f))for(var h=0;h<f.length;h++)0<c&&a.push("&"),a.push(g),""!==f[h]&&a.push("=",xb(f[h])),c++;else 0<c&&a.push("&"),a.push(g),""!==f&&a.push("=",xb(f)),c++}return this.b=a.join("")};r.L=function $I(){var a=new Ab;this.d&&(a.d=this.d);this.b&&(a.b=this.b);this.o&&(a.o=this.o.L());return a};
r.Tb=function $J(a){for(var c=0;c<arguments.length;c++)wb(arguments[c],function(a,c){Ra(this,c,a)},this)};var Ib=/[\#\?@]/g,cd=/#/g,dd=/[\#\?]/g,ed=/[\#\?:]/g,fd=/[#\/\?@]/g;r=Pb.prototype;r.S="";r.va="";r.Y="";r.ha=m;r.Z="";r.na="";r.gc=n;r.fa=n;
r.toString=function $K(){if(this.d)return this.d;var a=[];this.S&&a.push(Bb(this.S,fd),":");this.Y&&(a.push("//"),this.va&&a.push(Bb(this.va,fd),"@"),a.push(w(this.Y)?encodeURIComponent(this.Y):m),this.ha!=m&&a.push(":",""+this.ha));this.Z&&(this.Y&&"/"!=this.Z.charAt(0)&&a.push("/"),a.push(Bb(this.Z,"/"==this.Z.charAt(0)?dd:ed)));var c=""+this.b;c&&a.push("?",c);this.na&&a.push("#",Bb(this.na,cd));return this.d=a.join("")};
r.L=function $L(){var a=this.S,c=this.va,d=this.Y,e=this.ha,f=this.Z,g=this.b.L(),h=this.na,j=new Pb(m,this.fa);a&&Nb(j,a);c&&Mb(j,c);d&&Lb(j,d);e&&Kb(j,e);f&&Jb(j,f);g&&Hb(j,g);h&&Gb(j,h);return j};z(Tb,Error);Tb.prototype.name="CustomError";z(Wb,Tb);Wb.prototype.message="Already called";var fc="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),Oc=/[&<>\"]/,Sc=/\"/g,Rc=/>/g,Qc=/</g,Pc=/&/g;r=Yb.prototype;r.ma=n;r.oa=n;r.ua=0;r.hb=n;r.Jb=n;
r.Hb=0;r.Ua=function $M(a,c){Zb(this,a,c);this.ua--;0==this.ua&&this.ma&&ac(this)};r.ca=function $N(a){bc(this);Zb(this,l,a)};L(F.i(),"sy0");ic[" "]=function $O(){};!J||qb(9);var qc=!J||qb(9);J&&N("8");!db||N("528");cb&&N("1.9b")||J&&N("8")||bb&&N("9.5")||db&&N("528");cb&&!N("8")||J&&N("9");z(O,E);O.prototype.v=function $P(){delete this.type;delete this.target;delete this.b};O.prototype.d=n;O.prototype.f=l;z(jc,O);r=jc.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $Q(a,c){var d=this.type=a.type;O.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(cb){var f;a:{try{ic(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d};
r.v=function $R(){jc.K.v.call(this);this.relatedTarget=this.b=this.target=m};var gd=0;r=kc.prototype;r.key=0;r.ia=n;r.Ta=n;r.init=function $S(a,c,d,e,f,g){pb(a)?this.b=l:a&&a.handleEvent&&pb(a.handleEvent)?this.b=n:i(Error("z"));this.ra=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Oa=g;this.Ta=n;this.key=++gd;this.ia=n};r.handleEvent=function $T(a){return this.b?this.ra.call(this.Oa||this.src,a):this.ra.handleEvent.call(this.ra,a)};var nc={},P={},Q={},oc={};xc.prototype.f=function $U(a){return a};xc.prototype.g=function $V(a){return a};xc.prototype.d=0;xc.prototype.update=function $W(a,c){var d=this.b.w(a);!c||c.error||!c.result?Ec(d,m,this.d):Fc(d,c.result,this.d)};z(yc,xc);yc.prototype.f=function $X(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?gc(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(Ec(this.b.w(e),f),a=gc(a),delete a.params.optimistic);this.d=this.b.w(e).b;return a};
yc.prototype.g=function $Y(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};z(zc,yc);zc.prototype.h=function $Z(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(Ac,xc);Ac.prototype.f=function $_(a){this.h=a.params&&a.params.id;this.d=this.b.w(this.h).b;return a};Ac.prototype.g=function $0(a){this.update(this.h,a);return a};z(Bc,yc);Bc.prototype.h=function $1(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(Cc,E);r=Cc.prototype;r.Va=l;r.Pa=m;r.addEventListener=function $2(a,c,d,e){lc(this,a,c,d,e)};r.removeEventListener=function $3(a,c,d,e){rc(this,a,c,d,e)};
r.dispatchEvent=function $4(a){var c=a.type||a,d=P;if(c in d){if(w(a))a=new O(a,this);else if(a instanceof O)a.target=a.target||this;else{var e=a,a=new O(c,this);ec(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Pa)f.push(g);g=d[l];g.F=g.l;for(var h=f.length-1;!a.d&&0<=h&&g.F;h--)a.b=f[h],e&=vc(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.F=g.l,c)for(h=0;!a.d&&h<f.length&&g.F;h++)a.b=f[h],e&=vc(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.F;f=f.Pa)a.b=f,e&=vc(g,f,a.type,
n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.v=function $5(){Cc.K.v.call(this);uc(this);this.Pa=m};z(Dc,Cc);Dc.prototype.get=function $6(){return this.W||this.d};Gc.prototype.b=0;r=Ic.prototype;r.get=function $7(a){return Kc(this,this.b.get(a))};r.remove=function $8(a){return Kc(this,this.b.remove(a))};r.w=function $9(a){this.d[a]||(this.d[a]=new Dc);return this.d[a]};r.aa=function $$(a,c){var d=a.id;return lc(this.w(d),"change",y(function(){var a=this.w(d);c(a.get(),!a.W)},this))};
r.pc=function $aa(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=Mc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=Lc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};Vc.prototype.P=function $ba(a){try{var c=new Tc;c.b=Object(a);this.b=!!c.b.created;this.g=""+(c.b.version||"");this.d.ca(c)}catch(d){if(this.f)try{this.f(d)}catch(e){}a=this.d;bc(a);Zb(a,n,d)}};z(R,E);var hd=[];R.prototype.aa=function $ca(a,c,d,e,f){u(c)||(hd[0]=c,c=hd);for(var g=0;g<c.length;g++)this.T.push(lc(a,c[g],d||this,e||n,f||this.rb||this));return this};R.prototype.v=function $da(){R.K.v.call(this);I(this.T,sc);this.T.length=0};R.prototype.handleEvent=function $ea(){i(Error("B"))};
M(F.i(),"sy0");K(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Hd(b){if(Id[b])return Id[b];b=""+b;if(!Id[b]){var a=/function ([^\(]+)/.exec(b);Id[b]=a?a[1]:"[Anonymous]"}return Id[b]}function Jd(b){this.b=b||t.document||document}function Kd(b,a){return w(a)?b.b.getElementById(a):a}function Ld(b){return b.b.parentWindow||b.b.defaultView}function Md(b,a,c){for(c=c||0;c<a.length;c+=2)Sb(a[c],a[c+1],b);return b}
function Nd(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(Hd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Hd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Nd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Od(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+da(b):a.substr(0,1)+b}function Pd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||w(b))return Ta(b,a,c);for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function Qd(b){if("function"==typeof b.O)b=b.O();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Rd(b){if(b instanceof pa)return b;if("function"==typeof b.la)return b.la(n);if(v(b)){var a=0,c=new pa;c.next=function $pa(){for(;;){a>=b.length&&i(Ua);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Sd(b){return b?new Jd(9==b.nodeType?b:b.ownerDocument||b.document):Td||(Td=new Jd)}function Ud(){}function Vd(b){return b.b}function Wd(b,a){return Vb(2==arguments.length?Md([b],arguments[1],0):Md([b],arguments,1))}
function Xd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}function Yd(b){return Nd(b||arguments.callee.caller,[])}function Zd(b){this.q=new sa;if(b)for(var b=ub(b),a=b.length,c=0;c<a;c++)ae(this,b[c])}function ae(b,a){b.q.set(Od(a),a)}
function be(b,a){var c=Qd(a);if(b.O()>c)return n;!(a instanceof Zd)&&5<c&&(a=new Zd(a));return Pd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ca)b=a.Ca(b);else if(v(a)||w(a))b=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function ce(b){var a={},c;for(c in b)a[c]=b[c];return a}function de(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}
function ee(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function fe(b){this.b=b||[]}function ge(){this.b={}}function he(b){this.b=b||[];this.b[0]=this.b[0]||[]}function ie(){this.b=[]}function je(b){var a=new he,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function ke(b){var a=le(b,"na");a||(a=new ie,S(b,"na",a));return a}
function me(b,a,c){this.p=!!a.si;this.u=!!a.su;this.A=a.e||m;this.z=a.dn||m;this.f=a.a||m;this.k=a.at||m;var d=a.ld;d&&ke(b).b.push(new fe(d));this.h={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.d=c||{};this.b=a.s||"widget";this.g=a.r||m;this.D=a.tk||m;this.m=!!a.ps}function ne(b){var a=le(b,"ga");a||(a=new Ic,S(b,"ga",a));return a}
function oe(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.u={};this.p=b?b.p:new Cc;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):H();b=pe(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function pe(b){for(;b.f;)b=b.f;return b}function qe(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function le(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.u[a])break}return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=re(b,b,a);for(d=0;d<c.length;d++)c[d].ca(m);delete b.k[a]}function se(b,a){if(b.V!=a.V){if(qe(b.V,a.V))return 1;if(qe(a.V,b.V))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function re(b,a,c){var d=[],e=b.b[c];e&&(de(e,function(b){qe(b.V,a)&&(d.push(b.Nb),ka(e,b))}),0==e.length&&delete b.b[c]);return d}function te(b,a){b.b&&wb(b.b,function(b,d,e){de(b,function(d){d.V==a&&ka(b,d)});0==b.length&&delete e[d]})}
function ue(b){Tb.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ve(){function b(a){if(!a.sc){a.sc=l;if(a.ea){var c=a.ea,d=b;if(v(c))try{I(c,d,k)}catch(e){e!==Ua&&i(e)}else{c=Rd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ua&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var e=T[c];if(e.sa.b){var f=e.sa.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.sa.h){f=e.sa.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=T.length-1;0<=c;--c){e=T[c];f=e.sa;if(f.d){e.ea=new Zd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&ae(e.ea,g)}}if(f.f){e.ea||
(e.ea=new Zd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&ae(e.ea,g)}}var h=[];I(T,b);T=h}
function we(b){if(!xe){ve();for(var a=0;a<T.length;++a){var c=T[a].sa;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.zc)if(g.ic)d.k[g.id]=g.ic;else if(g.multiple){var h=d,j=g.id,g=g.ca||ee(Xd,g.Mb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(se)}for(;g.length;)g.shift().Nb.ca(m);delete h.b[j]}}else S(d,g.id,g.ca?g.ca(d):new g.Mb(d))}c.g&&c.g(b)}for(a=0;a<T.length;++a);for(a=0;a<ye.length;++a)ye[a](b);xe=l}}
function ze(b,a,c){pb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:Ae.setTimeout(b,a||0)}function Be(b,a){this.d=b;this.b=a}function Ce(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function De(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function Ee(b,a,c,d,e,f,g,h,j){this.h=new Be(b,g);this.k=De(a,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.b={hl:"en-US",url:g,t:h};j&&(this.b.source=j);window.external&&window.external.GTB_IsToolbar&&(this.b.inlineRecipientSuggestions=l);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}
function Ge(b,a){if(!b.I)return m;var c=b.d;if(!c)return m;c=c[a];return!pb(c)?m:c}function He(b,a,c,d,e,f,g){Ee.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function Ie(b,a,c,d){this.b=De("/_/+1/confirm",b);this.f={menubar:n,scrollbars:n,toolbar:n,height:750,width:450};this.d={hl:"en-US",url:a,t:c,popup:l};d&&(this.d.source=d)}function Je(b,a,c,d,e,f,g){Ee.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.b.isSet=e}
function Ke(b,a,c,d,e,f,g,h,j,o,q){R.call(this);this.z=b;this.p=a;this.A=c;this.ja=d;this.ya=e;this.Ka=f;this.za=g;this.u=h;this.g=H();this.ka=!j;this.U=!o;this.xa=!q;if(this.ka||this.U)this.aa(b,"mouseover",this.Zb),this.aa(b,"mouseout",this.Yb)}function Le(b,a){b.u&&(a.b.referer=b.u);var c=b.za;c&&a.setAuthToken(c);a.g.expandTo=b.ya;a.open()}function Me(b){var a=y(b.cb,b);if(!b.m&&b.U&&(!b.d||!b.d.I))b.h&&b.M(l),a=a(b.z,y(b.fb,b),b.ja,b.p,b.g,b.A),Le(b,a),b.b=b.d=a,b.J=b.Lb}
function Ne(b){b.da=l;b.k&&Ae.clearTimeout(b.k);b.k=ze(b.Kb,b.J,b)}function Oe(b){var a=[];I(b.split(","),function(b){if((b=ob(b).toLowerCase())&&!A(a,b))A(Pe,b)||i(Error("F`"+b)),a.push(b)});return a}
function Qe(b,a,c){this.d=a||V.ob;this.U=c||0;this.h=40;this.b=1;this.z=3;this.k=this.f=0;this.J=n;this.P=this.A="";this.m="-";this.p="";this.g=1;this.D=3;this.u=this.T=n;if("number"==typeof b)switch(b){case 1:Re(this,V.mb);break;case 2:Re(this,V.Gb);break;case 3:Re(this,V.Db);break;case 4:b=V.lb;a=["0"];c=Se[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));Re(this,b);break;default:i(Error("G"))}else Re(this,b)}
function Re(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.A=Te(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.u&&i(Error("K`"+a));b.u=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.J=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("L`"+a));q=n;break;
default:c[0]--,q=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.z=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.u&&(b.h=f+b.b,0==b.z&&0==b.b&&(b.b=1));b.D=Math.max(0,j);b.T=0==e||e==h;d=c[0]-d;b.P=Te(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=Te(b,a,c),c[0]+=d,b.p=Te(b,a,c)):(b.m=b.A+b.m,b.p+=b.P)}
function Ue(b,a,c,d){var e=Math.pow(10,b.z),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=V.nb,q=V.qb,f=V.Ra.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&0<b.D&&1==(p-a)%b.D&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.T||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Ve(b,a,c){c.push(V.pb);0>a?(a=-a,c.push(V.xb)):b.J&&c.push(V.Fb);for(var a=""+a,d=V.Ra,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function Te(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.U){case 0:d+=Se[b.d][1];break;case 2:var g=b.d,h=Se[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=Se[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=V.Cb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=V.Eb;break;default:d+=g}}return d}function We(b){this.b=b}function Xe(b){for(var b=(b.b.cookie||"").split(Ye),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,kb:c}}function Ze(b,a){this.d=af?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.yc?b.content:(""+b).replace(bf,cf)}function cf(b){return df[b]}
function ef(b,a){var c=a||new Ze;if(9<b.R)c.b("Lots of people +1'd this");else if(6<b.R){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.R?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function ff(){}function gf(){}function hf(b){this.b=b}
function jf(b){R.call(this);var a=gadgets.util.getUrlParameters()||{};this.p=a;var c=le(b,"ha");this.Pb=y(c.Na,c);var d=b.get("ka");this.f=d;this.wb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Bb=c;this.ba=!(a.db&&"1"==a.db);this.Ab=a.ecp&&"true"==a.ecp;this.d=ne(b);var f=b.get("ma");this.k=f;var c=f.h,g=c.id;this.g=g;if(e=this.d.w(g)){this.aa(e,"change",this.Ha);this.Ka=b.get("ja");var h=Ld(d);this.h=b.get("ia");this.ub=new Qe(1);this.m=
d=Kd(d||Sd(),"button");this.xa=ke(b);this.u=f.p;this.h.b=f.u;cc(this.h.d,this.ac,m,this);b=f.z;this.ka=f.A||"";this.ja=b||"";kf(this,this.d.w(g).get());this.ya=H();this.aa(h,"unload",this.N);this.aa(d,"click",this.Ga);lf(this)&&this.m.setAttribute("title","");this.U=f.getAuthToken();a=a.expandTo?Oe(a.expandTo):[];a=this.b=this.bb(this.m,this.g,f.b,y(this.lc,this),a,this.d,this.U,f.g,!lf(this),!mf(this),!(!this.ba&&this.Ab&&this.k.d.UCP));this.D||(this.D=[]);this.D.push(a);Fc(e,c)}}
function nf(b,a){S(b,"ka",a);S(b,"ha",new hf("/_/jserror"));var c=new me(b,window.__SSR,window.__P1_XP);S(b,"ma",c);"only"!=c.f&&S(b,"ja",new We(a.b))}function of(b,a){var c=a||{};c.id=b.g;c.source=b.k.b;c.track=gadgets.json.stringify(Vd(je(b.xa)));var d=b.k.g;d&&(c.container=d);return c}
function pf(b,a){!a.isSetByViewer&&b.b.b&&b.b.b.I&&b.b.M(l);if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=Kd(b.f,"aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.ub;var g=c.toString().length;if("en"==e&&3<g)f=6>=g?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=V.zb;else{var g=[],j=0>h||0==h&&0>1/h;g.push(j?f.m:f.A);if(isFinite(h))if(h*=
j?-1:1,h*=f.g,f.u)if(0==h)Ue(f,h,f.b,g),Ve(f,0,g);else{var o=Math.floor(Math.log(h)/Math.log(10)),h=h/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=o%f.h;)h*=10,o--;q=1}else 1>f.b?(o++,h/=10):(o-=f.b-1,h*=Math.pow(10,f.b-1));Ue(f,h,q,g);Ve(f,o,g)}else Ue(f,h,f.b,g);else g.push(V.sb);g.push(j?f.p:f.P);f=g.join("")}}e={count:f,R:c.toString().length,lang:e};g=new Ze;"en"==e.lang?9<e.R?g.b("Lots"):6<e.R?g.b(W(e.count),"M"):3<e.R?g.b(W(e.count),"k"):g.b(W(e.count)):4<e.R?g.b("10K+"):g.b(W(e.count));
d.innerHTML=g.toString();Kd(b.f,"aggregateBubble").setAttribute("title",ef({count:f,R:c.toString().length}))}}if(a){c=Rb("checked",b.f.b);e=Rb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.wb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(g=e[d]||f.f.b)||document,h=m,g=(h=Qb(j)?j.querySelector(".zM"):Rb("zM",g)[0])||m,j=g.style.whiteSpace,g.style.whiteSpace="nowrap",iframes.resize({width:Math.min(Kd(f.f,
"plusone_table").offsetWidth+1,f.Bb)}),g.style.whiteSpace=j}}if(c=Kd(b.f,"plusone")){if(b.J){d="ln";b.m.setAttribute("title","+1");try{b.b.M(l)}catch(p){c.className=d,i(p)}}else b.d.w(b.g).get()&&qf(b)?(d="mn",b.A=H()+650):(a.isSetByViewer?(d="Og",b.m.setAttribute("aria-pressed","true")):(d="gf",b.m.setAttribute("aria-pressed","false")),kf(b,a));c.className=d}}
function kf(b,a){var c,d={Ib:!!a&&a.isSetByViewer,Aa:b.ja,Q:b.ka};c=new Ze;d.Ib?d.Aa&&d.Q?(d="You publicly +1'd this as "+(W(d.Aa)+(" ("+(W(d.Q)+"). Click again to undo."))),c.b(d)):d.Q?(d="You publicly +1'd this as "+(W(d.Q)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.Aa&&d.Q?(d="Click here to publicly +1 this as "+(W(d.Aa)+(" ("+(W(d.Q)+")."))),c.b(d)):d.Q?(d="Click here to publicly +1 this as "+(W(d.Q)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();mf(b)||lf(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}function rf(b){if(!b.u&&!b.Ka.G("BEAT")||!Zc(b.h)){var a=Ld(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();ad(b.h,Ld(b.f));return l}return n}function sf(b){if(!b.J)return n;(b=bd())&&b.focus();return l}function tf(b,a){var c=parseInt(a,10);if(c==a)return""+c}function uf(b,a){"string"==typeof b.p.ad&&(a.ad="false"!=b.p.ad.toLowerCase())}
function vf(b,a){var c=Ld(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}function qf(b){var a=b.g,c=Jc(b.d,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.w(a).W;d=c}return d}function wf(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Pb(b)}catch(d){}}},b)}function mf(b){return b.ba&&!!b.k.d.UC&&!!iframes.getHandler("bubble")}
function lf(b){return b.ba&&!!b.k.d.UH&&!!iframes.getHandler("bubble")}var Id={};Jd.prototype.createElement=function $qa(a){return this.b.createElement(a)};Jd.prototype.contains=function $ra(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Td;Ud.prototype.toString=function $sa(){return this.b.toString()};r=Zd.prototype;r.O=function $ta(){return this.q.O()};
r.remove=function $ua(a){return this.q.remove(Od(a))};r.clear=function $va(){this.q.clear()};r.contains=function $wa(a){return this.q.G(Od(a))};r.H=function $xa(){return this.q.H()};r.L=function $ya(){return new Zd(this)};r.Ma=function $za(a){return this.O()==Qd(a)&&be(this,a)};r.la=function $Aa(){return this.q.la(n)};L(F.i(),"sy4");z(fe,Ud);ba(ge);ge.prototype.register=function $Ba(a,c){this.b[a]=c};z(he,Ud);me.prototype.getAuthToken=aa("D");z(oe,E);oe.prototype.get=function $Da(a){var c=le(this,a);c||i(new ue(a));return c};oe.prototype.v=function $Ea(){if(pe(this)==this){var a=this.h;if(a)for(;a.length;)a[0].N()}else for(var a=pe(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].N&&a[0].N();this.d=m;this.A&&this.p.N();te(this,this);this.b=m;xa(this.z);this.u=this.z=m;oe.K.v.call(this)};z(ue,Tb);var T=[],ye=[],xe=n;var Ae=t.window;r=Ee.prototype;r.I=n;r.setAuthToken=function $Fa(a){this.b.tk=a;return this};r.open=function $Ga(){!this.d&&!this.I&&(this.d=iframes.open(this.k,ce(this.g),ce(this.b),ce(this.f),y(this.kc,this)),this.I=l,Ce(this.h,"onstartinteraction"))};r.kc=function $Ha(){this.d&&(this.d=m,Ce(this.h,"onendinteraction"));this.I=n};r.close=function $Ia(){this.d&&(this.d.close?this.d.close():this.d=m);this.I=n};z(He,Ee);Ie.prototype.open=function $Ja(){var a=this.b instanceof Pb?this.b.L():new Pb(this.b,k);a.b.Tb(this.d);(a=Nc(a,this.f))&&a.focus()};z(Je,Ee);z(Ke,R);r=Ke.prototype;r.dc=200;r.da=n;r.qa=0;r.Lb=3E3;r.cc=1E3;r.Zb=function $Ka(){this.qa=H();this.da=n;this.f||(this.f=ze(y(this.Xb,this),this.dc))};r.Xb=function $La(){if(!this.m){var a=this.Ka.w(this.p).get(),a=!(!a||!a.isSetByViewer);if(!this.m&&this.ka&&!this.da&&!(this.d&&this.d.I||this.h&&this.h.I))a=this.eb(this.z,y(this.fb,this),this.ja,this.p,a,this.g,this.A),Le(this,a),this.b=this.h=a,this.J=this.cc}};r.Yb=function $Ma(){this.qa=H();Ne(this);this.f&&(Ae.clearTimeout(this.f),this.f=k)};
r.cb=function $Na(a,c,d,e,f,g){return new He(a,c,d,e,f,g)};r.eb=function $Oa(a,c,d,e,f,g,h){return new Je(a,c,d,e,f,g,h)};r.fb=function $Pa(a){this.qa<a.timestamp&&(this.qa=a.timestamp,"mouseover"==a.type?this.da=n:"mouseout"==a.type&&Ne(this))};r.M=function $Qa(a){var c=this.b;c&&c.I&&(a?(c.close(),this.k&&Ae.clearTimeout(this.k),this.qa=0,this.da=n,this.h=this.d=this.b=m):Ne(this))};r.Kb=function $Ra(){if(this.da){var a=this.b;if(a&&(a=Ge(a,"canAutoClose"))){a(y(this.M,this));return}this.M(l)}};
r.v=function $Sa(){this.M(l);this.b=this.h=m;this.f&&(Ae.clearTimeout(this.f),this.f=k);Ke.K.v.call(this)};var Pe=["top","right","bottom","left"];var Se={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var xf={nb:".",qb:",",Cb:"%",Ra:"0",Fb:"+",xb:"-",pb:"E",Eb:"\u2030",sb:"\u221e",zb:"NaN",mb:"#,##0.###",Gb:"#E0",Db:"#,##0%",lb:"\u00a4#,##0.00;(\u00a4#,##0.00)",ob:"USD"},V=xf,V=xf;var Ye=/\s*;\s*/;r=We.prototype;r.set=function $Ta(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ua(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Ye),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Va(a,c,d){var e=this.G(a);this.set(a,"",0,c,d);return e};r.X=function $Wa(){return Xe(this).keys};r.H=function $Xa(){return Xe(this).kb};r.O=function $Ya(){return!this.b.cookie?0:(this.b.cookie||"").split(Ye).length};r.G=function $Za(a){return this.get(a)!==k};r.Ca=function $_a(a){for(var c=Xe(this).kb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $0a(){for(var a=Xe(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};J&&N(8);var af;(af="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());Ze.prototype.set=function $1a(a){this.clear();this.b(a)};af?(Ze.prototype.f=0,Ze.prototype.b=function $2a(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):Ze.prototype.b=function $2a(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};Ze.prototype.clear=function $3a(){if(af)this.f=this.d.length=0;else this.d=""};
Ze.prototype.toString=function $4a(){if(af){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var df={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},bf=/[\x00\x22\x26\x27\x3c\x3e]/g;var yf;z(gf,ff);gf.prototype.b=m;yf=new gf;hf.prototype.Na=function $5a(a){try{var c={};c["call-stack"]=Yd();var d;var e=Xb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Wd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var x in c)a["context."+x]=c[x];var C=Ub([],a);C[0]="";var U=C.join(""),B,Cb;a:{if(!yf.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Fe=c[q];try{new ActiveXObject(Fe);Cb=yf.b=Fe;break a}catch(Cg){}}i(Error("R"))}Cb=yf.b}B=Cb?new ActiveXObject(Cb):new XMLHttpRequest;
B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",U.length.toString());B.send(U)}catch(Dg){}};z(jf,R);r=jf.prototype;r.pa=n;r.Ub=function $6a(a){var c=a.tk;c&&(this.U=c);if(!this.La(a,l)){if(!this.u||Zc(this.h)!=a.signedUp)this.b.g=H();this.u=l;this.h.b=a.signedUp;c=a.displayName;this.ka=a.email||"";this.ja=c||"";kf(this,this.d.w(this.g).get());this.pa&&(this.Ga(),this.pa=n)}};r.Ha=function $7a(){this.b.g=H();if(this.A){var a=this.A-H();if(0<a){Ld(this.f).setTimeout(y(this.Ha,this),a);return}this.A=0}((a=this.d.w(this.g).get())||this.J)&&pf(this,a)};r.lc=function $8a(a){this.xa.b.push(new fe(a))};
r.Ga=function $9a(){if(!qf(this))if(rf(this))this.pa=l;else if(!sf(this)){var a=this.g,c=this.d.w(a).get();if(c&&2!=Hc(Jc(this.d,a),y(c.isSetByViewer?this.Ia:this.mc,this)))c.isSetByViewer?Ld(this.f).setTimeout(y(this.Ha,this),150):(a=this.b,!a.m&&a.xa&&(c=new Ie(a.z,a.p,a.g,a.A),a.u&&(c.d.referer=a.u),c.open()))}};
r.ac=function $$a(){if(!this.u||Zc(this.h))this.b.g=H();this.u=l;if(Zc(this.h)){var a={source:this.k.b,nolog:l},c=this.U;c&&(a.tk=c);Kc(this.d,this.d.b.getSignupState(a)).execute(wf(this,this.Ub))}else this.pa&&(this.Ga(),this.pa=n)};
r.mc=function $ab(){var a=this.d.w(this.g).get();if(a&&!a.isSetByViewer){var a=of(this,{optimistic:l,cdx:(H()-this.ya).toString(16),profileVersion:this.h.g||k}),c=this.k.k;c&&(a.abtk=c);uf(this,a);this.p.cr&&(a.cr=tf(this,this.p.cr));this.p.ag&&(a.ag=tf(this,this.p.ag));Me(this.b);Kc(this.d,this.d.b.insert(a)).execute(wf(this,this.La));vf(this,l)}};
r.Ia=function $bb(){var a=this.d.w(this.g).get();a&&a.isSetByViewer&&(a=of(this,{cdx:(H()-this.ya).toString(16),profileVersion:this.h.g||k}),uf(this,a),this.d.remove(a).execute(wf(this,this.La)),vf(this,n));this.b.d&&this.b.d.I&&this.b.M(l)};
r.La=function $cb(a,c){var d;d=this.za?this.za.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e=a.error.message?e+(" - "+a.error.message):e+(" - "+a.error))}else e="Empty response";d&&d.call(this.za,e);d=e}c||(this.J=d,this.b.m=!!d,this.Ha());d&&this.b.M(l);return d};r.v=function $db(){this.d=this.z=m;jf.K.v.call(this)};r.bb=function $eb(a,c,d,e,f,g,h,j,o,q,p){return new Ke(a,c,d,e,f,g,h,j,o,q,p)};
M(F.i(),"sy4");K(F.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function zf(b){b=b||new oe;we(b);var a=Sd(document);nf(b,a);return b}function Af(b){var a=b.get("ma").b||"widget",c=b.get("ha"),c=y(c.Na,c),a=Wc(Xc(new Vc(a,1),c),l);(c=Ld(Sd(document)).__P1_BASEURL)&&Yc(a,c);S(b,"ia",a)}L(F.i(),"sy3");
M(F.i(),"sy3");K(F.i(),"sy3");
}catch(e){_DumpException(e)}
try{
function Bf(b){jf.call(this,b)}L(F.i(),"p1p");z(Bf,jf);var Cf=zf(k);Af(Cf);new Bf(Cf);
M(F.i(),"p1p");K(F.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
